# SM_Projekt_API

./: Dockerfile  README.md  SM_Projekt.sln  heroku.yml
Application/: Application.csproj
Application/DTOs/Answer/: AnswerBaseDTO.cs  AnswerCreateDTO.cs
Application/DTOs/Authentication/: LoginDTO.cs  LoginResponseDTO.cs  TokenInfoDTO.cs
Application/DTOs/Notification/: NotificationBaseDTO.cs  NotificationCreateDTO.cs  NotificationLiteDTO.cs
Application/DTOs/Poll/: PollBaseDTO.cs  PollCreateDTO.cs  PollInfoDTO.cs  PollInviteDTO.cs  PollLiteDTO.cs
Application/DTOs/Question/: QuestionBaseDTO.cs  QuestionCreateDTO.cs
Application/DTOs/User/: EmailConfirmationDTO.cs  UserBaseDTO.cs  UserCreateDTO.cs
Application/DTOs/Vote/: AnswerVotingSummaryDTO.cs  VoteAggregateDTO.cs  VoteAnswerInfoDTO.cs  VoteBaseDTO.cs  VoteCreateDTO.cs  VoteInfoDTO.cs  VoteQuestionInfoDTO.cs  VoteSummaryDTO.cs
Application/Exceptions/: AccessForbiddenException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  ObjectValidationException.cs
Application/Interfaces/: AuthenticationService.cs  IAuthenticationService.cs  IMailService.cs  INotificationService.cs  IPollService.cs  IService.cs  ITemplateService.cs  IUserService.cs  IVoteService.cs  UserService.cs
Application/Interfaces/Base/: Service.cs
Application/Mappers/: AnswerMappingProfile.cs  NotificationMappingProfile.cs  PollMappingProfile.cs  QuestionMappingProfile.cs  UserMappingProfile.cs  VoteMappingProfile.cs
Application/Services/: AuthenticationService.cs  AuthenticationServiceImp.cs  MailService.cs  NotificationService.cs  PollService.cs  TemplateService.cs  UserService.cs  UserServiceImp.cs  VoteService.cs
Application/Templates/: confirmation.cs  pollEnded.cs  pollStarted.cs
Application/Validators/: IValidator.cs
Application/Validators/Authentication/: LoginValidator.cs
Application/Validators/Notification/: NotificationCreateValidator.cs
Application/Validators/Poll/: AnswerCreateValidator.cs  PollCreateValidator.cs  QuestionCreateValidator.cs
Application/Validators/User/: EmailConfirmationValidator.cs  UserCreateValidator.cs
Application/Validators/Vote/: VoteAggreagateValidator.cs  VoteCreateValidator.cs
Core/: Core.csproj
Core/Entities/: Answer.cs  Notification.cs  Poll.cs  PollAllowed.cs  PollModerator.cs  PollModerators.cs  Question.cs  User.cs  UserQuestionAnswer.cs  Vote.cs  VotingToken.cs
Core/Entities/Base/: BaseEntity.cs
Core/Enums/: PollType.cs  QuestionType.cs
Core/Repositories/: INotificationRepository.cs  IPollRepository.cs  IUserRepository.cs  IVoteRepository.cs  UserRepository.cs
Core/Repositories/Base/: IRepository.cs  Repository.cs
Core/Specifications/: PollSpecification.cs
Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: IdentityDbContext.cs
Infrastructure/Migrations/: 20220328201455_User.Designer.cs  20220328201455_User.cs  20220328204330_User2.Designer.cs  20220328204330_User2.cs  20220330204203_InitialMigration.Designer.cs  20220330204203_InitialMigration.cs  20220418115316_PollExtension.Designer.cs  20220418115316_PollExtension.cs  20220418135145_ColumnNameChanges.Designer.cs  20220418135145_ColumnNameChanges.cs  20220425152318_ChangedVote.Designer.cs  20220425152318_ChangedVote.cs  20220425152444_ChangedTableName.Designer.cs  20220425152444_ChangedTableName.cs  20220425165408_VoteUserIdIsNullable.Designer.cs  20220425165408_VoteUserIdIsNullable.cs  20220501131823_Changes.Designer.cs  20220501131823_Changes.cs  20220501134111_Changes1.Designer.cs  20220501134111_Changes1.cs  20220502112728_AddedVotingTokens.Designer.cs  20220502112728_AddedVotingTokens.cs  20220504151814_InitialMigration.Designer.cs  20220504151814_InitialMigration.cs  20220504172041_QuestionDescriptionNullable.Designer.cs  20220504172041_QuestionDescriptionNullable.cs  20220507115228_AddedNotifications.Designer.cs  20220507115228_AddedNotifications.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Repositories/: NotificationRepository.cs  PollRepository.cs  UserRepository.cs  UserRepositoryImp.cs  VoteRepository.cs
Infrastructure/Repositories/Base/: Repository.cs  RepositoryImp.cs
SM_Projekt/: Dockerfile  Program.cs  SM_Projekt.csproj  appsettings.json
SM_Projekt/Configurations/: AuthenticationRegister.cs  DependencyRegister.cs  MapperRegister.cs  ScrutorRegister.cs  SwaggerConfiguration.cs  SwaggerRegister.cs  ValidatorRegister.cs
SM_Projekt/Controllers/: AuthenticationController.cs  NotificationController.cs  PollController.cs  UserController.cs  VoteController.cs
SM_Projekt/Helpers/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  ErrorHandlerMiddleware.cs
SM_Projekt/Properties/: launchSettings.json
SM_Projekt/Templates/: confirmation.mustache  pollEnded.mustache  pollStarted.mustache
UnitTests/: Application.cs  PollControllerTests.cs  UnitTests.csproj  UserControllerTests.cs  Utilities.cs
